
*{
	border-radius: 50%;
	box-sizing: border-box;
	background-color: white;
	margin: auto;

}
.circle{
	height: 500px;
	width: 500px;
	border: 5px solid black;
	box-shadow: 0px 0px 20px black;
	}

.inner1{
	height: 350px;
	width: 350px;
	border: 5px solid black;
	background-color: red;
	box-shadow: 0px 0px 20px black inset;
	}
.inner2{
	height: 200px;
	width: 200px;
	border: 5px dashed black;
	box-shadow: 0px 0px 20px firebrick inset;
	}
.inner3{
	background-color: red;
	height: 50px;
	width: 50px;
	border: 5px dashed black;
	box-shadow: 0px 0px 10px black inset;
	}
.inner4{
	background-color: white;
	height: 10px;
	width: 10px;
	border: 2px solid white;
	box-shadow: 0px 0px 4px black inset;
	}
.inner5{
	background-color: yellow;
	height: 2px;
	width: 2px;
	border: 0.5px solid black;
	box-shadow: 0px 0px 1px white;
	}