<!DOCTYPE html>
<html>
<head>
	<b><h1><blockquote><blockquote>PRABHAKARAN</blockquote></blockquote></h1></b>
</head>
<body>
<blockquote>prabhakaran@emailaddressofconvenience.com</blockquote>
This website is divided into a minimum of three areas, with a <br>minimum of one of the areas having subordinate pages as well. <br>Specifically, the areas are
<p>
	&nbsp;&nbsp;&nbsp;1. <b>About me</b>. This area may have subordinate pages for a fuller <br>&nbsp;&nbsp;&nbsp;<i>Curriculum Vitae</i> or a resume. <br>
	&nbsp;&nbsp;&nbsp;2. <b>Classes</b>. This area will have subordinate pages for four tasks <br>&nbsp;&nbsp;&nbsp;due as part of the Tools for Information Literacy class [insert <br>&nbsp;&nbsp;&nbsp;current semester here]. <br>
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &#9702; Task 3 Markup <br>
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &#9702; Task 4 Spreadsheets <br>
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &#9702; Task 5 Relational Databases <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &#9702; Task 6 Presentational Graphics <br>
	&nbsp;&nbsp;&nbsp;3. <b>Interest</b>. This area may have subordinate pages for fuller <br>explorations of personal interests. <br><br>
	last updated on [current date]




</p>
</body>
</html>