
*{
	margin: 0px;
	padding: 0px;
	box-sizing: border-box;
}
.main{
	height: 220px;
	width: 450px;
	background-color: black;
	border-radius: 40px;
	margin: auto;
	position: relative;
	top: 200px;
	display: flex;
	flex-direction: row;
	align-items: flex-end;
	justify-content: space-evenly;
	flex-wrap: wrap;
	padding-right: 5px;
	padding-left: 5px;

}
.icon{
	height: 60px;
	width: 60px;
	background-color: gray;
	margin-bottom: -80px;
	display: flex;
	justify-content: center;
	align-items: center;
	border-radius: 50%;
}
.box{
	width: 100%;
	color: white;
	font-family: sans-serif;
	display: flex;
	margin-bottom: 20px;
	justify-items: stretch;
	justify-content: space-evenly;
	box-sizing: content-box;
	margin-left: -5px;
}
