<!DOCTYPE html>
<html>
<head>
	<title>Project 3</title>
<h1 style="color: white;background-color: orangered;display: inline-block;">&nbsp;&nbsp;Girl Develop It &nbsp;&nbsp;&nbsp;&nbsp;</h1>
<h5 style="color: white;background-color: orangered;display: inline-grid;font-style: italic;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;don't be shy. develop it.</h5><br>
</head>
<h1 style="color: darkgreen;">About</h1>
<p>It can be intimidating for women to learn and ask questions when they are in an <br><b style="color: yellow;">extreme minority</b>. While open and welcoming, today's budding developer <br>community is up to <b style="color: yellow;">91% male</b>. If we can empower more females with the <br> confidence in their technological capabilities <i style="color: yellow;">we can begin to change this landscape</i>.
</p>
<h2 style="color: darkgreen;">Our Locations</h2>
<p>
	<blockquote><li>USA</li></blockquote>
	<blockquote><ul style="color: orangered;" type="circle">
		<li><a href="pages/newyork.html" target="_blank">New York</a></li>
		<li><a href="pages/columbus.html"target="_blank">Columbus</a></li>
		<li><a href="pages/austin.html" target="_blank">Austin</a></li>
		<li><a href="pages/philly.html" target="_blank">Philly</a></li>
	</ul></blockquote>
	<blockquote><li>World</li></blockquote>
	<blockquote><ul style="color: orangered;" type="circle">
		<li><a href="pages/ottawa.html" target="_blank">Ottawa</a></li>
		<li><a href="pages/sydney.html" target="_blank">Sydney</a></li>
	</ul></blockquote>
</p>
<h2 style="color: darkgreen;">Upcoming Classes</h2>
<table border="1px">
	<tr>
		<th>Location</th>
		<th>Topic</th>
	</tr>
	<tr>
		<td><a href="pages/newyork.html" target="_blank">New York</a></td>
		<td><a href="pages/jsjq.html" target="_blank">JavaScript & jQuery</a></td>
	</tr>
	<tr>
		<td><a href="https://www.google.com/search?gs_ssp=eJzj4tDP1TdIMcspMGD04i1OzFNIK0rMS84sTs4HAGCcCCY&q=san+francisco&rlz=1C1CHBF_enIN1002IN1002&oq=san&aqs=chrome.1.69i57j46i39j0i512j0i131i433i512j46i512j46i433i512j0i433i512j69i60.5131j0j7&sourceid=chrome&ie=UTF-8#" target="_blank">San Francisco</a></td>
		<td><a href="pages/htcss.html" target="_blank">HTML & CSS</a></td>
	</tr>
</table>

<h2 style="color: darkgreen;">Sign Up!</h2>
<p style="color: red;">
Name: <input style="color: black;" type="text"><br>
Email: <input style="color: black;" type="text"><br>
Location: <select>
			<option>San Francisco</option>
			<option>New York</option>
			<option>Sydney</option>
</select><br>
&nbsp;&nbsp;&nbsp;Gender:<br>
&nbsp;&nbsp;&nbsp;Female&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Male <br>
Experience:<br><textarea></textarea><br>
<button>Sign Up</button><br><br><br>
<a href="https://twitter.com/i/flow/login"target="_blank">Twitter</a>&nbsp;&#9616;&nbsp;<a href="https://www.facebook.com/" target="_blank">Facebook</a>&nbsp;&#9616;&nbsp;<a href="https://www.flickr.com/" target="Flickr">Flickr</a>


</p>


<body>

</body>

</html>